#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=641
editor.fx.0.y=190
objectbench.height=119
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7254901960784313
package.editor.height=326
package.editor.width=624
package.editor.x=481
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fp
target1.type=PackageTarget
target1.width=80
target1.x=99
target1.y=89
