#BlueJ package file
objectbench.height=119
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7254901960784313
package.editor.height=326
package.editor.width=624
package.editor.x=501
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=laboratorio
target1.type=PackageTarget
target1.width=110
target1.x=210
target1.y=40
