#BlueJ class context
comment0.target=ClaseLaboratorio
comment0.text=\r\n\ Tipo\ que\ representa\ a\ una\ clase\ de\ laboratorio\r\n\ \r\n\ @author\ To\u00F1i\ Reina\r\n\ @version\ 1.0.0\ -\ 22/01/2019\r\n
comment1.params=estudiante
comment1.target=void\ inscribeEstudiante(Estudiante)
comment1.text=\r\n\ @param\ estudiante\ Estudiante\ a\ inscribir.\r\n\ Inscribe\ al\ estudiante\ en\ el\ laboratorio,\ siempre\ que\ el\ laboratorio\ no\ est\u00E9\ completo.\ Es\ decir,\r\n\ que\ no\ se\ haya\ llegado\ a\ su\ capacidad.\r\n\ Si\ el\ laboratorio\ est\u00E1\ completo,\ se\ muestra\ un\ mensaje\ por\ la\ consola.\r\n
comment2.params=
comment2.target=java.lang.Integer\ getNumeroEstudiantes()
comment2.text=\r\n\ @return\ Devuelve\ el\ n\u00FAmero\ de\ estudiantes\ inscritos\ en\ el\ laboratorio.\r\n
comment3.params=
comment3.target=java.lang.String\ getAula()
comment3.text=\r\n\ @return\ Devuelve\ el\ aula\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n
comment4.params=nuevaAula
comment4.target=void\ setAula(java.lang.String)
comment4.text=\r\n\ @param\ nuevaAula\ Aula\ nueva\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n\ Cambia\ el\ aula\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n
comment5.params=
comment5.target=java.lang.String\ getProfesor()
comment5.text=\r\n\ @return\ Devuelve\ el\ profesor\ que\ imparte\ el\ laboratorio.\r\n
comment6.params=nuevoProfesor
comment6.target=void\ setProfesor(java.lang.String)
comment6.text=\r\n\ @param\ nuevoProfesor\ Nuevo\ profesor\ que\ imparte\ el\ laboratorio.\r\n\ Cambia\ el\ profesor\ que\ imparte\ el\ laboratorio.\r\n
comment7.params=
comment7.target=java.time.LocalDateTime\ getFechaHora()
comment7.text=\r\n\ @return\ Devuelve\ la\ fecha\ y\ hora\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n
comment8.params=nuevaFechaHora
comment8.target=void\ setFechaHora(java.time.LocalDateTime)
comment8.text=\r\n\ @param\ nuevaFechaHora\ Nueva\ fecha\ y\ hora\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n\ Cambia\ la\ fecha\ y\ hora\ en\ la\ que\ se\ imparte\ el\ laboratorio.\r\n
numComments=9
