#BlueJ class context
comment0.target=ClaseLaboratorioImpl
comment0.text=\r\n\ Clase\ que\ implemente\ al\ tipo\ ClaseLaboratorio\r\n\ \r\n\ @author\ To\u00F1i\ Reina\ \r\n\ @version\ 1.0.0\ 22/01/2019\r\n
comment1.params=numMaximoEstudiantes
comment1.target=ClaseLaboratorioImpl(java.lang.Integer)
comment1.text=\r\n\ @param\ numMaximoEstudiantes\ N\u00FAmero\ m\u00E1ximo\ de\ estudiantes\ del\ laboratorio.\r\n\ Crea\ una\ clase\ de\ laboratorio\ con\ profesor\ y\ aulas\ desconocidos,\ fecha\ acutal\ del\ sistema,\r\n\ sin\ estudiantes,\ y\ con\ la\ capacidad\ m\u00E1xima\ dada\ por\ el\ par\u00E1metro\ numMaximoEstudiantes\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=estudiante
comment2.target=void\ inscribeEstudiante(Estudiante)
comment2.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#inscribeEstudiante(fp.laboratorio.Estudiante)\r\n
comment3.params=
comment3.target=java.lang.Integer\ getNumeroEstudiantes()
comment3.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#getNumeroEstudiantes()\r\n
comment4.params=
comment4.target=java.lang.String\ getAula()
comment4.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#getAula()\r\n
comment5.params=nuevaAula
comment5.target=void\ setAula(java.lang.String)
comment5.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#setAula(java.lang.String)\r\n
comment6.params=
comment6.target=java.lang.String\ getProfesor()
comment6.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#getProfesor()\r\n
comment7.params=nuevoProfesor
comment7.target=void\ setProfesor(java.lang.String)
comment7.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#setProfesor(java.lang.String)\r\n
comment8.params=
comment8.target=java.time.LocalDateTime\ getFechaHora()
comment8.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#getFechaHora()\r\n
comment9.params=nuevaFechaHora
comment9.target=void\ setFechaHora(java.time.LocalDateTime)
comment9.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.ClaseLaboratorio\#setFechaHora(java.time.LocalDateTime)\r\n
numComments=11
