#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ El\ tipo\ Estudiante\ representa\ un\ estudiante\ de\ una\ clase\ de\ laboratorio\r\n\ @author\ To\u00F1i\ Reina\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ @return\ Devuelve\ el\ nombre\ del\ estudiante.\r\n
comment2.params=nuevoNombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ @param\ nuevoNombre\ Nuevo\ nombre\ del\ estudiante.\r\n\ Cambia\ el\ nombre\ del\ estudiante\ por\ uno\ nuevo.\r\n
comment3.params=
comment3.target=java.lang.String\ getApellidos()
comment3.text=\r\n\ @return\ Devuelve\ los\ apellidos\ del\ estudiante.\r\n
comment4.params=nuevosApellidos
comment4.target=void\ setApellidos(java.lang.String)
comment4.text=\r\n\ @param\ nuevosApellidos\ Nuevos\ apellidos\ del\ estudiante\r\n\ Cambia\ los\ apellidos\ del\ estudiante.\r\n
comment5.params=
comment5.target=java.lang.String\ getUVUS()
comment5.text=\r\n\ @return\ Devuelve\ el\ UVUS\ del\ estudiante.\r\n
comment6.params=
comment6.target=java.lang.Double\ getPuntos()
comment6.text=\r\n\ @return\ Devuelve\ el\ total\ de\ puntos\ que\ tiene\ el\ estudiante.\r\n
comment7.params=
comment7.target=java.lang.String\ getIniciales()
comment7.text=\r\n\ @return\ Devuelve\ las\ iniciales\ del\ estudiante.\r\n\ Las\ iniciales\ est\u00E1n\ formadas\ por\ la\ primera\ letra\ del\ nombre\ y\ la\ primera\ letra\ del\ primer\ apellido,\r\n\ separadas\ por\ un\ punto.\r\n
comment8.params=puntosAdicionales
comment8.target=void\ sumarPuntos(java.lang.Double)
comment8.text=\r\n\ @param\ puntosAdicionales\ Puntos\ que\ se\ a\u00F1aden\r\n\ A\u00F1ade\ los\ puntos\ dados\ por\ el\ par\u00E1metro\ puntosAdicionales\ a\ los\ puntos\ que\ ya\ tiene\ el\ estudiante.\r\n
numComments=9
