#BlueJ class context
comment0.target=EstudianteImpl
comment0.text=\r\n\ Clase\ que\ implementa\ la\ intefaz\ Estudiante\r\n\ \r\n\ @author\ To\u00F1i\ Reina\r\n\ @version\ 1.0.0\ 22/01/2019\r\n
comment1.params=nombre\ apellidos\ uvus
comment1.target=EstudianteImpl(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ nombre\ Nombre\ del\ estudiante.\r\n\ @param\ apellidos\ Apellidos\ del\ estudiante.\r\n\ @param\ uvus\ UVUS\ del\ estudiante.\r\n\ Crea\ un\ estudiante\ con\ un\ nombre,\ unos\ apellidos\ y\ un\ uvus.\ El\ estudiante\ tendr\u00E1\ 0\ puntos.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#getNombre()\r\n
comment3.params=nuevoNombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#setNombre(java.lang.String)\r\n
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment4.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#getApellidos()\r\n
comment5.params=nuevosApellidos
comment5.target=void\ setApellidos(java.lang.String)
comment5.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#setApellidos(java.lang.String)\r\n
comment6.params=
comment6.target=java.lang.String\ getUVUS()
comment6.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#getUVUS()\r\n
comment7.params=
comment7.target=java.lang.String\ getIniciales()
comment7.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#getIniciales()\r\n
comment8.params=
comment8.target=java.lang.Double\ getPuntos()
comment8.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#getPuntos()\r\n
comment9.params=puntosAdicionales
comment9.target=void\ sumarPuntos(java.lang.Double)
comment9.text=\ (non-Javadoc)\r\n\ @see\ fp.laboratorio.Estudiante\#sumarPuntos(java.lang.Double)\r\n
numComments=11
