#BlueJ package file
dependency1.from=ClaseLaboratorio
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=ClaseLaboratorioImpl
dependency2.to=Estudiante
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.778
package.editor.height=382
package.editor.width=644
package.editor.x=521
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=170
target1.y=100
target2.height=50
target2.name=ClaseLaboratorio
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=420
target2.y=120
target3.height=50
target3.name=ClaseLaboratorioImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=280
target4.height=50
target4.name=EstudianteImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=210
